<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/Bootstrap.css"> 
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="hamburger-menu.svg">
                <img class="youtube-logo" src="youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text"
                placeholder="Search">
                <button class="search-button"><img class="search-icon" src="search.svg"></button>
                <button class="voice-search-button"><img class="search-voice-icon" src="voice-search-icon.svg"></button>
            </div>
            <div class="right-section">
                <img class="upload-icon"src="upload.svg">
                <img class="youtube-apps-icon"src="youtube-apps.svg">
                <div class="notification-icon-container">
                    <img class="notification-icon"src="notifications.svg">
                    <div class="notification-count">3</div>
                
                </div>
                <img class="current-user-picture"src="myownchannel.jpg">
            </div>
            
        </div>
        <div class="sidebar">
            <div class="sidebar-link"><img src="home.svg">Home</div>
            <div class="sidebar-link"><img src="explore.svg">Explore</div>
            <div class="sidebar-link"><img src="subscriptions.svg">Subscription</div>
            <div class="sidebar-link"><img src="originals.svg">Originals</div>
            <div class="sidebar-link"><img src="youtube-music.svg">Music</div>
            <div class="sidebar-link"><img src="library.svg">Library</div>
        </div>

        <div class="video-grid">
            <div class="video-preview-sm">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 1-suzume.webp">
                    <div class="video-time">4:31</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel1.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            RADWIMPS ft. Toaka - Suzume | Suzume no Tojimari OST Full (Lyrics)
                        </p>
                        <p class="video-author">
                            CitrusXD
                        </p>
                        <p class="video-stat">
                            4.3M views &#183; 7 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 2-HTML & CSS.webp">
                    <div class="video-time">6:31:24</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel2.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            HTML & CSS Full Course - Beginner to Pro
                        </p>
                        <p class="video-author">
                            SuperSimpleDEv
                        </p>
                        <p class="video-stat">
                            6.7M views &#183; 1 year ago
                        </p>
    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 3-karikk.webp">
                    <div class="video-time">39.24</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel3.jpg">
                        <div class="video-time">4:31</div>
                    </div><div class="video-info">
                        <p class="video-title">
                            Happy Onam | Karikku | Comedy
                        </p>
                        <p class="video-author">
                            karikku 
                        </p>
                        <p class="video-stat">
                            11M views &#183; 1 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 4- tom n jerry.webp">
                    <div class="video-time">1:31:47</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channels4.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            Tom and Jerry The Magic Ring (2001) Full Movie in English
                        </p>
                        <p class="video-author">
                            Tom and Jerry Universe
                        </p>
                        <p class="video-stat">
                            373k views &#183; 4 months ago
                        </p>
    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 5.webp">
                    <div class="video-time">15:48</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel5.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            Tokri - The Basket | Studio Eeksaurus
                        </p>
                        <p class="video-author">
                            Studio Eeksaur
                        </p>
                        <p class="video-stat">
                            2.8M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 6.webp">
                    <div class="video-time">48:12</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel6.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            Israel-Palestine war: Israel chokes Gaza, says everything will be closed | WION
                        </p>
                        <p class="video-author" style="display: flex; flex-direction: row">
                            WION
                            <div style="width: 10%; height: 10%; fill: currentcolor;"><svg height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 10px; height: 10px;"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z"></path></svg></div>
                        </p>
                        <p class="video-stat">
                            153 views &#183; 1 hour ago
                        </p>
    
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 7.webp">
                    <div class="video-time">3:8</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel7.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            fujji kaze - Shinungo E-Wa(audio)
                        </p>
                        <p class="video-author">
                            takamontrel
                        </p>
                        <p class="video-stat">
                            2.6M views &#183; 7 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 8.webp">
                    <div class="video-time">11:53</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel 8.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            Chocolate Mille Crepe Cake｜HidaMari Cooking
                        </p>
                        <p class="video-author">
                            HidaMari Cooking
                        </p>
                        <p class="video-stat">
                            3M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 9.webp">
                    <div class="video-time">5:03</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel9.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            why you NEED math for programming
                        </p>
                        <p class="video-author">
                            Joma Tech
                        </p>
                        <p class="video-stat">
                            7.9 M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 10.webp">
                    <div class="video-time">31:54</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel10.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            UPSC Topper Mock Interview,Srushti Jayant Deshmukh (Rank 5,CSE 2018)
                        </p>
                        <p class="video-author">
                            Drishti IAS : English
                        </p>
                        <p class="video-stat">
                            50M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 11.webp">
                    <div class="video-time">9:55</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel11.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            WiNDUP: Award-winning animated short film | Unity
                        </p>
                        <p class="video-author">
                            Unity
                        </p>
                        <p class="video-stat">
                            24M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="tumbnail-row">
                    <img class=thumbnail src="tumbnail 12.webp">
                    <div class="video-time">20:46</div>
                </div>
                <div class="video-info-grid">
                    <div class="channelpictures">
                        <img class="profile-picture"src="channel12.jpg">
                    </div><div class="video-info">
                        <p class="video-title">
                            I made a great feast for my family with crabs which are rare in Yunnan.
                        </p>
                        <p class="video-author">
                            Dianxi Xiaoge
                        </p>
                        <p class="video-stat">
                            11M views &#183; 10 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--bootstrap jss-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

    </body>
</html>
